# AndroidStudioProjects

Ads_Demo(Androidx)/app/: build.gradle
Ads_Demo(Androidx)/app/src/androidTest/java/com/dm/ads/: ExampleInstrumentedTest.java
Ads_Demo(Androidx)/app/src/main/java/com/dm/ads/: BaseActivity.java  DepartFetchAndShowActivity.java  InterstitialAdActivity.java  PrepareShowSplashAdActivity.java
Ads_Demo(Androidx)/app/src/main/java/util/: TimeUtil.java
Ads_Demo(Androidx)/app/src/main/res/layout/: activity_depart_fetch_and_show.xml  activity_main.xml  activity_reward_video_ad.xml
Ads_Demo(Androidx)/app/src/test/java/com/dm/ads/: ExampleUnitTest.java
AndroidStudioProjects/Ads_Demo(Androidx)/: build.gradle
AndroidStudioProjects/Ads_Demo(Androidx)/app/: proguard-rules.pro
AndroidStudioProjects/Ads_Demo(Androidx)/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Ads_Demo(Androidx)/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Projects/CustomVideoView-master/: build.gradle
AndroidStudioProjects/Projects/CustomVideoView-master/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Projects/GSYVideoPlayer-master/gsyVideoPlayer-java/: build.gradle
AndroidStudioProjects/Projects/GlideTest/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Projects/GridView/: local.properties
AndroidStudioProjects/Projects/GridView/app/: build.gradle
AndroidStudioProjects/Projects/GridView2/: local.properties
AndroidStudioProjects/Projects/GridView2/app/: build.gradle
AndroidStudioProjects/Projects/HorizontalScrollView/: settings.gradle
AndroidStudioProjects/Projects/HorizontalScrollView/app/: build.gradle
AndroidStudioProjects/Projects/JGTabLayoutViewPagerFragment-master/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Projects/KotlinPages/: settings.gradle
AndroidStudioProjects/Projects/KotlinPages/app/: build.gradle
AndroidStudioProjects/Projects/KotlinPages/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Projects/NetworkTest/app/: build.gradle
AndroidStudioProjects/Projects/NetworkTest2/app/: build.gradle
AndroidStudioProjects/Projects/NineGridView/: build.gradle
AndroidStudioProjects/Projects/PhotoChooserSample-master/app/: build.gradle
AndroidStudioProjects/Projects/PopulateListview2/app/: build.gradle
AndroidStudioProjects/Projects/RangeSeekBar-master/: build.gradle
AndroidStudioProjects/Projects/RsKotlin-master/: build.gradle
AndroidStudioProjects/Projects/android-SlidingTabsBasic-master/: local.properties
AndroidStudioProjects/Recyclerview/app/: build.gradle
AndroidStudioProjects/Retrofit/app/: build.gradle
AndroidStudioProjects/VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/unionsdemo/app/libs/: domob-unionads-1.1.3.aar
AndroidStudioProjects/unionsdemo/app/release/: app-release.apk
AndroidStudioProjects/unionsdemo/gradle/wrapper/: gradle-wrapper.properties
Projects/AuctionClient/: build.gradle
Projects/AuctionClient/app/: build.gradle
Projects/AuctionClient/gradle/wrapper/: gradle-wrapper.properties
Projects/GSYVideoPlayer-master/: build.gradle
Projects/GSYVideoPlayer-master/app/: build.gradle
Projects/GSYVideoPlayer-master/gradle/wrapper/: gradle-wrapper.properties
Projects/GlideTest/app/: build.gradle
Projects/GridView/gradle/wrapper/: gradle-wrapper.properties
Projects/GridView2/gradle/wrapper/: gradle-wrapper.properties
Projects/HorizontalScrollView/gradle/wrapper/: gradle-wrapper.properties
Projects/MaterialTest/gradle/wrapper/: gradle-wrapper.properties
Projects/MyApplication/app/: build.gradle
Projects/NetworkTest/gradle/wrapper/: gradle-wrapper.properties
Projects/NetworkTest2/gradle/wrapper/: gradle-wrapper.properties
Projects/PhotoChooserSample-master/: gradle.properties
Projects/PhotoChooserSample-master/gradle/wrapper/: gradle-wrapper.properties
Projects/PopulateListview/app/: build.gradle
Projects/PopulateListview/gradle/wrapper/: gradle-wrapper.properties
Projects/PopulateListview2/gradle/wrapper/: gradle-wrapper.properties
Projects/RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
Projects/SunnyWeather/gradle/wrapper/: gradle-wrapper.properties
Projects/SunnyWeather2/app/: build.gradle
Projects/ViewPager/app/: build.gradle
Projects/ViewPager/gradle/wrapper/: gradle-wrapper.properties
Projects/android-SlidingTabsBasic-master/Application/: build.gradle
Projects/galacticon-final/: build.gradle
Projects/galacticon-final/gradle/wrapper/: gradle-wrapper.properties
Projects/musicdownman/app/: build.gradle
Projects/musicdownman/app/release/: app-release.apk
Recyclerview/gradle/wrapper/: gradle-wrapper.properties
Retrofit/gradle/wrapper/: gradle-wrapper.properties
VideoPlayer/app/: build.gradle
unionsdemo/: build.gradle
unionsdemo/app/: build.gradle  proguard-rules.pro
unionsdemo/app/libs/: domob-ads-2.2.5.aar
unionsdemo/app/src/main/: AndroidManifest.xml
unionsdemo/app/src/main/java/com/rhtnll/com/util/: UploadUtil.java
unionsdemo/app/src/main/res/layout/: activity_main.xml
(+193 files in other folders)
