apply plugin: 'com.android.application'
//配置protobuf插件
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rhtnll.com"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs file('libs')
        }
    }
}

//配置protobuf
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //应用配置
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation("com.github.bumptech.glide:glide:4.8.0")

    //多盟配置
    implementation files('libs/miit_mdid_1.0.10.aar')
    implementation(name: 'domob-ads-2.2.5', ext: 'aar')
    implementation(name: 'GDTSDK.union.4.90.960', ext: 'aar')
    implementation(name: 'domob-unionads-1.1.3', ext: 'aar')

    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
}
