<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_preload1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="代码位A0900291461预缓存"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_reward_video_playing1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="代码位A0900291461播放激励视频广告"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_preload2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="代码位A1000291462预缓存"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_reward_video_playing2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="代码位A0900291462播放激励视频广告"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_preload3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="代码位A0900291322预缓存"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_reward_video_playing3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="代码位A0900291322播放激励视频广告"
        android:textSize="15sp" />

</LinearLayout>
