apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"

    def viewDependencies = rootProject.ext.viewDependencies
    api viewDependencies.ijkplayer_java
    api viewDependencies.ijkplayer_exo
    api "com.andkulikov:transitionseverywhere:2.1.0"
    //api project(':gsyVideoPlayer-proxy_cache')
    //api project(':gsyVideoPlayer-base')
    api "com.shuyu:gsyVideoPlayer-base:$gsyVideoVersion"
    api "com.shuyu:gsyvideoplayer-androidvideocache:$gsyVideoVersion"

}

apply from: './bintray.gradle'
